APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:9N0PI1tY3ENLa7ePM7eW+ExOd/P2irjZJiLHiyMcB7E=

DB_CONNECTION=mysql
DB_HOST=server341316536.mysql.database.azure.com
DB_DATABASE=laravel
DB_USERNAME=jealousvulture6
DB_PASSWORD=A12345678a
MYSQL_SSL=true



